{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red245\green245\blue245;\red0\green0\blue0;\red144\green1\blue18;
\red18\green112\blue68;}
{\*\expandedcolortbl;;\cssrgb\c96863\c96863\c96863;\cssrgb\c0\c0\c0;\cssrgb\c63922\c8235\c8235;
\cssrgb\c3529\c50588\c33725;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 wd_graus = wd_graus.replace(\{\cf4 \strokec4 ' N'\cf0 \strokec3   :  \cf5 \strokec5 0\cf0 \strokec3 \})\cb1 \
\cb2 wd_graus = wd_graus.replace(\{\cf4 \strokec4 ' NE'\cf0 \strokec3 :  \cf5 \strokec5 45\cf0 \strokec3 \})\cb1 \
\cb2 wd_graus = wd_graus.replace(\{\cf4 \strokec4 ' E'\cf0 \strokec3   : \cf5 \strokec5 90\cf0 \strokec3 \})\cb1 \
\cb2 wd_graus = wd_graus.replace(\{\cf4 \strokec4 ' SE'\cf0 \strokec3 : \cf5 \strokec5 135\cf0 \strokec3 \})\cb1 \
\cb2 wd_graus = wd_graus.replace(\{\cf4 \strokec4 ' S'\cf0 \strokec3  : \cf5 \strokec5 180\cf0 \strokec3 \})\cb1 \
\cb2 wd_graus = wd_graus.replace(\{\cf4 \strokec4 ' SW'\cf0 \strokec3 : \cf5 \strokec5 225\cf0 \strokec3 \})\cb1 \
\cb2 wd_graus = wd_graus.replace(\{\cf4 \strokec4 ' W'\cf0 \strokec3  : \cf5 \strokec5 270\cf0 \strokec3 \})\cb1 \
\cb2 wd_graus = wd_graus.replace(\{\cf4 \strokec4 ' NW'\cf0 \strokec3 : \cf5 \strokec5 315\cf0 \strokec3 \})\cb1 \
\
\cb2 wd_graus = wd_graus.replace(\{\cf4 \strokec4 ' ENE'\cf0 \strokec3   :  \cf5 \strokec5 67.5\cf0 \strokec3 \})\cb1 \
\cb2 wd_graus = wd_graus.replace(\{\cf4 \strokec4 ' NNE'\cf0 \strokec3   :  \cf5 \strokec5 22.5\cf0 \strokec3 \})\cb1 \
\cb2 wd_graus = wd_graus.replace(\{\cf4 \strokec4 ' NNW'\cf0 \strokec3   :  \cf5 \strokec5 337.5\cf0 \strokec3 \})\cb1 \
\cb2 wd_graus = wd_graus.replace(\{\cf4 \strokec4 ' WSW'\cf0 \strokec3   :  \cf5 \strokec5 247.5\cf0 \strokec3 \})\cb1 \
\cb2 wd_graus = wd_graus.replace(\{\cf4 \strokec4 ' ESE'\cf0 \strokec3   :  \cf5 \strokec5 112.5\cf0 \strokec3 \})\cb1 \
\cb2 wd_graus = wd_graus.replace(\{\cf4 \strokec4 ' WNW'\cf0 \strokec3   :  \cf5 \strokec5 292.5\cf0 \strokec3 \})\cb1 \
\cb2 wd_graus = wd_graus.replace(\{\cf4 \strokec4 ' SSW'\cf0 \strokec3   :  \cf5 \strokec5 202.5\cf0 \strokec3 \})\cb1 \
\cb2 wd_graus = wd_graus.replace(\{\cf4 \strokec4 ' SSE'\cf0 \strokec3   :  \cf5 \strokec5 157.5\cf0 \strokec3 \})\cb1 \
\
\cb2 wd_graus = wd_graus.replace(\{\cf4 \strokec4 ' ENE'\cf0 \strokec3   :  \cf5 \strokec5 67.5\cf0 \strokec3 \})\cb1 \
\cb2 wd_graus = wd_graus.replace(\{\cf4 \strokec4 ' NNE'\cf0 \strokec3   :  \cf5 \strokec5 22.5\cf0 \strokec3 \})\cb1 \
\cb2 wd_graus = wd_graus.replace(\{\cf4 \strokec4 ' NNW'\cf0 \strokec3   :  \cf5 \strokec5 337.5\cf0 \strokec3 \})\cb1 \
\cb2 wd_graus = wd_graus.replace(\{\cf4 \strokec4 ' WSW'\cf0 \strokec3   :  \cf5 \strokec5 247.5\cf0 \strokec3 \})\cb1 \
\cb2 wd_graus = wd_graus.replace(\{\cf4 \strokec4 ' ESE'\cf0 \strokec3   :  \cf5 \strokec5 112.5\cf0 \strokec3 \})\cb1 \
\cb2 wd_graus = wd_graus.replace(\{\cf4 \strokec4 ' WNW'\cf0 \strokec3   :  \cf5 \strokec5 292.5\cf0 \strokec3 \})\cb1 \
\cb2 wd_graus = wd_graus.replace(\{\cf4 \strokec4 ' SSW'\cf0 \strokec3   :  \cf5 \strokec5 202.5\cf0 \strokec3 \})\cb1 \
\cb2 wd_graus = wd_graus.replace(\{\cf4 \strokec4 ' SSE'\cf0 \strokec3   :  \cf5 \strokec5 157.5\cf0 \strokec3 \})\cb1 \
}